primExpr->Number|(addExpr);
mulExpr->primExpr (mulOperator primExpr)*
mulOperator-> "*"|"/"|"%""
addExpr->mulExpr (addOperator mulExpr)*
addOperator->"+"|"-""

boolOperator->"==" | "!=" | "<=" | ">="
boolConnector->"&&" | "||" | "!"
boolPrimExpr->(primExpr|string) boolOperator (primExpr|string)
boolExpr->(boolConnector boolPrimExpr)*

stmt->outStmt
stat->stmt*

OutStmt->"out" addExpr ";"
VorcStmt->("var"|"const)" "<"type">"iden "=" (value | value_expr) ";"
AssignStmt->iden "=" (value | value_expr) ";"
DeleteStmt->"delete" iden ";"
BlockStmt->"{" stmts "}"
GetTypeStmt->"gType(" iden ");"