primExpr->Number|(addExpr);
mulExpr->primExpr (mulOperator primExpr)*
mulOperator-> "*"|"/"|"%""
addExpr->mulExpr (addOperator mulExpr)*
addOperator->"+"|"-""

cmpOp->'=='|'!='|'>'|'<'|'>='|'<='
cmpExpr->addExpr (cmpOp addExpr)*
boolOp->'&' | '|' | '&&' | '||'
boolExpr->cmpExpr (boolOp cmpExpr)*
notExpr->'!'* boolExpr
primExpr->number|string|'('expr')'

stmt->outStmt
stat->stmt*

OutStmt->"out" addExpr ";"
VorcStmt->("var"|"const)" "<"type">"iden "=" (value | value_expr) ";"
AssignStmt->iden "=" (value | value_expr) ";"
DeleteStmt->"delete" iden ";"
BlockStmt->"{" stmts "}"
GetTypeStmt->"gType(" iden ");"